VITE_apiKey=AIzaSyCgjAhUvszgdjMfmT3ADGFwcYw6o0knjNY
VITE_authDomain=job-bazar-eaf00.firebaseapp.com
VITE_projectId=job-bazar-eaf00
VITE_storageBucket=job-bazar-eaf00.appspot.com
VITE_messagingSenderId=1059885625322
VITE_appId=1:1059885625322:web:0ab2106e4279c7acdb0c93

VITE_SERVER=https://job-bazar-server.vercel.app